{
  "name": "@polpware/ngx-email-composer",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "ngx-chips": "2.2.0"      
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
