{
  "name": "@polpware/ngx-email-composer",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "ngx-chips": "~3.0.0"      
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}